# ReservationGaprule

./: README.md  pom.xml
src/main/java/: Campsite.java  Reservation.java  ResponseHandler.java  Search.java  SearchRequestService.java  SearchResponseHandler.java
src/test/: test-gaprule-config.json
src/test/java/: TestCampsite.java  TestReservation.java  TestSearch.java  TestSearchResponseHandler.java
